// sideBar iOS/macOS build configuration
//
// - Keep secrets out of git.
// - For local dev, set real values in Xcode Build Settings, or create a local-only xcconfig and point
//   "Base Configuration" at it in Xcode.

// Local overrides (not committed)
#include? "$(SRCROOT)/Config/SideBar.local.xcconfig"

// Note: set API_BASE_URL in SideBar.local.xcconfig for local development.

// Supabase project configuration
// (anon key is "public", but keep it out of git anyway)
SUPABASE_URL =
SUPABASE_ANON_KEY =
R2_PUBLIC_BASE_URL =

// App group + keychain sharing configuration
APP_GROUP_ID =
KEYCHAIN_ACCESS_GROUP =
KEYCHAIN_SERVICE =

// Expose config via generated Info.plist keys for runtime access (Bundle.main)
INFOPLIST_KEY_API_BASE_URL = $(API_BASE_URL)
INFOPLIST_KEY_SUPABASE_URL = $(SUPABASE_URL)
INFOPLIST_KEY_SUPABASE_ANON_KEY = $(SUPABASE_ANON_KEY)
INFOPLIST_KEY_R2_PUBLIC_BASE_URL = $(R2_PUBLIC_BASE_URL)
INFOPLIST_KEY_APP_GROUP_ID = $(APP_GROUP_ID)
INFOPLIST_KEY_KEYCHAIN_ACCESS_GROUP = $(KEYCHAIN_ACCESS_GROUP)
INFOPLIST_KEY_KEYCHAIN_SERVICE = $(KEYCHAIN_SERVICE)
INFOPLIST_KEY_NSFaceIDUsageDescription = We use Face ID to securely unlock sideBar and protect your data.

// Background tasks for token refresh and widget data sync
INFOPLIST_KEY_BGTaskSchedulerPermittedIdentifiers = $(inherited) ai.sidebar.sidebar.tokenrefresh ai.sidebar.sidebar.widgetrefresh
