FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for file processing
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libreoffice \
    poppler-utils \
    nodejs \
    npm && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Copy dependency files
COPY pyproject.toml ./
COPY api/requirements.txt ./requirements.txt
COPY api/constraints.txt ./constraints.txt

# Install Python dependencies
# Note: Using pip instead of uv because uv lacks --trusted-host equivalent for
# handling corporate proxies/firewalls with self-signed certificates
RUN pip install --no-cache-dir \
    --timeout=600 \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    -e . && \
    pip install --no-cache-dir \
    --timeout=600 \
    --trusted-host pypi.org \
    --trusted-host pypi.python.org \
    --trusted-host files.pythonhosted.org \
    -r requirements.txt

# Copy API code
COPY --chown=appuser:appuser api/ ./api/
COPY --chown=appuser:appuser skills/ ./skills/
COPY --chown=appuser:appuser scripts/ ./scripts/

# Create writable directories for non-root user
RUN mkdir -p /workspace /tmp && \
    chown -R appuser:appuser /workspace /tmp /app/api /app/skills /app/scripts

# Copy entrypoint
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Switch to root for entrypoint to manage volumes, then drop privileges
USER root

# Configure yt-dlp JS runtime for YouTube downloads
ENV YT_DLP_JS_RUNTIMES=node

# Expose API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/health || exit 1

# Start FastAPI server
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8001}"]
